{
  "ConnectionStrings": {
    "Default": "User ID=dev;Password=123456;Host=10.105.33.70;Port=5432;Database=gmobile_inventory;Pooling=true;"
  },
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace",
  "App": {
    "WebSiteRootAddress": "https://localhost:44303/",
    "AdminWebSiteRootAddress": "https://localhost:44302/"
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "AzureADApplicationId": "",
      "AzureADCertThumbprint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "Inventory.Web.Public",
          "Uri": "https://localhost:44303/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  }
}
